.main{
    width: 100%;
    height: 100%;
}

.table{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    height: 90%;
    width: 100%;
}

.table-head{
    margin-top: 2rem;
    width: 100%;
    height: 8%;
    display: flex;
    justify-content: space-evenly;
}

.col-name{
    height: 100%;
    width: 30%;
    border-radius: 10px;
    background-color: white;
    display: flex;
    align-items: center;
    box-shadow: 0px 1px 5px 2px rgba(0,0,0,0.1);
}

.col-details{
    width: 21%;
}

.left-space{
    margin-left: 1rem;
}

.row{
    border: 2px solid #4ba5ff;
}
.btn{
    width: 60%;
    height: 100%;
    background-color: white;
    color: #4ba5ff;
    font-weight: bold;
    border-radius: 10px;
}
.color{
    background-color: transparent;
    box-shadow: none;
    display: flex;
    justify-content: space-between;
}

.delete{
    width: 30%;
    background-color: #bf2020;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon{
    color: white;
}
.row-spece{
    margin-top: .5rem;
}

.menu{
    width: 100%;
    height: 10%;
}

.icons{
    width: max-content;
    height: 100%;
    display: flex;
    background: white;
    border-radius: 15px;
    margin: 1rem;
}

.icon{
    display: flex;
    height: 100%;
    flex-direction: column;
    color: #86a2b9;
    margin: 1rem;
    align-items: center;
}